DESCRIPTION="dBase/FoxPro compatible database library"
HOMEPAGE="http://linux.techass.com/projects/xdb/"
SRC_URI="mirror://sourceforge/xdb/${P}.tar.gz"
PATCH_URI="
	2.0.0-configure.patch
	2.0.0-no-undefined.patch
	2.0.0-doxygen.patch
"

PKG_NAMES="${PN} lib${PN}2.0 lib${PN}-devel"
PKG_HINTS="setup lib devel"
PKG_CONTENTS[0]="usr/bin/*.exe usr/share/doc/"
PKG_CONTENTS[1]="usr/bin/*-2-0-0.dll"
PKG_CONTENTS[2]="usr/bin/${PN}-config usr/include/ usr/lib/"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	check_prog_req kapptemplate
	cp -f /usr/share/apps/kapptemplate/admin/acinclude.m4.in acinclude.m4

	rm -f xbase/xbase.h xbase/xbconfig.h
}

CXXFLAGS+=" -Wno-deprecated"
CYGCONF_ARGS="--enable-static --enable-shared"
MAKEOPTS+=" all_includes= "

src_test() {
	cd ${B}/examples
	for (( n = 1; n <= 5; n++ ))
	do
		./sample${n}
	done
}
