NAME="xbase"
VERSION=2.0.0
RELEASE=3
CATEGORY="Libs"
SUMMARY="dBase/FoxPro compatible database library"
DESCRIPTION="XBase is an xbase (i.e. dBase, FoxPro, etc.) compatible C++ class
library originally by Gary Kunkel and others.

XBASE is useful for accessing data in legacy dBase 3 and 4 database
files as well as a general light-weight database engine.  It includes
support for DBF (dBase version 3 and 4) data files, NDX and NTX indexes,
and DBT (dBase version 3 and 4)."
HOMEPAGE="http://linux.techass.com/projects/xdb/"
SRC_URI="mirror://sourceforge/xdb/xbase-${VERSION}.tar.gz"
PATCH_URI="
	mirror://portage/dev-db/xbase/files/xbase-2.0.0-gcc43.patch
	mirror://portage/dev-db/xbase/files/xbase-2.0.0-fixheader.patch
	mirror://portage/dev-db/xbase/files/xbase-2.0.0-gcc47.patch
	mirror://portage/dev-db/xbase/files/xbase-2.0.0-fixconfig.patch
	2.0.0-configure.patch
	2.0.0-no-undefined.patch
	2.0.0-vpath.patch
"

PKG_NAMES="xbase libxbase2.0_0 libxbase-devel"
xbase_CATEGORY="Database"
xbase_SUMMARY=${SUMMARY/library/utilities}
xbase_CONTENTS="usr/bin/*.exe usr/share/doc/"
libxbase2_0_0_CONTENTS="usr/bin/*-2-0-0.dll"
libxbase_devel_CONTENTS="usr/bin/xbase-config usr/include/ usr/lib/"

DISTCLEANFILES="acinclude.m4 xbase/xbase.h"
DIFF_EXCLUDES="xbconfig.h"

# required by libtool-2.x
WANT_AUTOMAKE=1.9

src_test() {
	cd ${B}/libtest
	for x in *.exe
	do
		./$x
	done
}
